{
  "cooldown_hours": 24,
  "auto_close_minutes": 15,
  "apps": {
    "rash Spotify Premium": "https://direct-link.net/1425230/Ihg8hRfZw09V",
    "rash Kinemaster Premium": "https://link-target.net/1425230/7EdG6nu9eJ1G",
    "rash Truecaller Premium": "https://link-target.net/1425230/uT1uGZ0lP8MW",
    "rash CineTV Premium": "https://link-target.net/1425230/Efpk9wEmqABS"
  }
}
